# SiteStripe Image Guide — Top 20 Products
# Time: ~40 minutes total
#
# HOW TO USE SITESTRIPE:
# 1. Log in to Amazon Associates at affiliate-program.amazon.com
# 2. Install SiteStripe (appears as toolbar on amazon.com when logged in)
# 3. Search for each product by name below
# 4. On the product page, click SiteStripe → "Get Image"
# 5. Choose "Image Only" → Medium (500x500 or similar)
# 6. Copy the URL from the <img src="..."> in the HTML it generates
#    URL format: https://m.media-amazon.com/images/I/XXXXXXX._AC_SL500_.jpg
# 7. Add to products.json under the correct product

# ── PRIORITY 1: Dog Food (highest affiliate commission) ──────
# Add image URL to products.json under "dog-food" → product → "image": "..."

1.  Purina Pro Plan Large Breed     ASIN: B0042EFNXW
2.  Purina Pro Plan Small Breed     ASIN: B004EFNXWA  
3.  Blue Buffalo Life Protection    ASIN: B001650OE0
4.  Hill's Science Diet Large Breed ASIN: B000VJ53NA
5.  Royal Canin Large Breed Adult   ASIN: B00061MZJA
6.  The Farmer's Dog (Fresh)        ASIN: SUBSCRIPTION → use brand logo

# ── PRIORITY 2: Toys ─────────────────────────────────────────

7.  KONG Extreme Dog Toy            ASIN: B0002AR0II
8.  KONG Classic                    ASIN: B0002DHVXE
9.  Goughnuts MAXX Ring             ASIN: B004RWVB5K
10. West Paw Toppl Treat Toy        ASIN: B01M0LJ0L6
11. Outward Hound Hide-A-Squirrel   ASIN: B0006HIW4M

# ── PRIORITY 3: Beds ─────────────────────────────────────────

12. Big Barker Orthopedic Bed       ASIN: B00HC1MLXW
13. PetFusion Ultimate Lounge       ASIN: B00COREYD4
14. Furhaven Orthopedic Bed         ASIN: B07H1FWRGG

# ── PRIORITY 4: Health & Supplements ────────────────────────

15. Nutramax Cosequin Joint         ASIN: B01LXHXPYP
16. Zesty Paws Mobility Bites       ASIN: B07SMVLZPX
17. Embark Dog DNA Test             ASIN: B07HS3SVJN
18. NexGard Flea & Tick (6 pack)    ASIN: B00NUVXHFC
19. Seresto Flea Collar             ASIN: B00B8CG5ZK

# ── PRIORITY 5: Training ────────────────────────────────────

20. Ruffwear Front Range Harness    ASIN: B00P9ICFZW

# ── HOW TO BULK-UPDATE products.json ────────────────────────
# After getting all 20 SiteStripe image URLs:
#
# 1. Open E:\2026_Github\Mr-Doggo-Style\src\data\products.json
# 2. Find each product by name
# 3. Add "image": "https://m.media-amazon.com/images/I/XXXXX._AC_SL500_.jpg"
# 4. Run: node scripts/download-product-images.mjs
#    (this copies the Amazon images to public/images/products/ for local serving)
# 5. npm run build && git push

# ── ALTERNATIVE: Use Clearbit auto-logos ─────────────────────
# If you skip SiteStripe, run:
#   node scripts/download-product-images.mjs
# This auto-downloads brand logos from Clearbit for all products.
# Not as good as real product photos but much better than 🐾 emoji.
